<!DOCTYPE html>
<html>
  <head>
    <title>Liste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styl.css">
  </head>
  <body>
    <div id="header">
      <img id="cp" src="H.jpg" style="border-bottom: black 1px SOLID" />
      <nav>
        <ul id="ul">
          <li><a id="BYAD" href="ACCEUIL.html">ACCUEIL</a></li>
          <li><a  id="BYAD" href="STORE.html">Store</a></li>
          <li><a id="BYAD" href="mode.html">MODE D’EMPLOI</a></li>
        </ul>
      </nav>
      <a class="CNT" href="Contact.html"><button>Contact</button></a>
    </div>

    <div><img id="NOS" src="Capture web_16-12-2021_214516_.jpeg" /></div>
    <div class="upe">
      <div>
        <a class="up" href="STORE.html">Store&nbsp;</a>

        <a class="up" href="quote.html"><b>/&nbsp;Quotes,set</b></a>
      </div>
    </div>

    <div class="QUOTE">
      <div id="photo">
        <img id="IM" src="QUOTE.jpeg" />
      </div>
      <div id="statu">
        <h3><B>39.00 MAD</B></h3>

        <p>
          Les plus belles citations dans cette feuille de petits tatouages
          temporaires. A appliquez avec de l’eau et en seulement 10 secondes !
        </p>
        <input type="number" id="num" value="numero" name="1" />
        <button type="submit" id="SUB4" ><h6>Ajouter au panier<i id="pan" class="fas fa-shopping-cart"></i></h6> 
        </button>
      </div>
    </div>

    
      <h2 class="bg-primary text-white" id="PROD">PRODUITS SIMILAIRES </h2>
      <div class="CON">
      <div class="A"><img id="sq" src="b.jpg" /></div>
      <div class="A"><img id="sq" src="lo.jpg" /></div>
      <div class="A"><img id="sq" src="bonheur.jpeg" /></div>
    </div>
    <footer class=" text-center text-white" style="background-color:#5b5b5b;">
      <!-- Grid container -->
      <div class="container p-3 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1 r" id="g" href="https://www.facebook.com/profile.php?id=100024223637465" target="_blank" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          
  
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1"  id="g" href="https://instagram.com/selmaarh__?igshid=YmMyMTA2M2Y=" target="_blank" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" id="g" href="https://github.com/salmaarh123" target="_blank" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgb(0, 0, 0);">
        © 2022 Copyright:
       <label > TattoArt.com</label>
      </div>
      <!-- Copyright -->
    </footer>
  
    <style>

      .A #sq {
        display: block;
        border-radius: 5px;
      }
      .A:hover {
        transform: scale(1.2);
      }
      input[type="number"] {
        width: 20%;
        height: 30px;
        text-align: center;
        margin-left: 2%;
        
      }
      input[type="number"]:hover {
        border-color: rgba(20, 0, 148, 0.692);
        box-shadow: black;
      }
      .QUOTE {
        display: flex;
        margin-top: 7%;
        margin-left: 15%;
      }

      #photo {
        margin-right: 10%;
        margin-bottom: 10%;
      }
      H3 {
        color: black;
        font-size: 25px;
        margin-left: 3%;
      }
      #pan {
        color: black;
      }
     
    </style>
  </body>
</html>
